# Projector

./: .gitignore  PROJECT.md  Projector.sln  README.md  SOLUTION.md  Test.project  Test.solution  Test2.project  pathRegistry.txt  todo.txt
Compiled/Debug/net6.0-windows/: Projector.deps.json
Examples/ConsoleProject/: ConsoleProjectExample.project  ConsoleProjectExample.solution  ProjectorExample.cpp  stdafx.cpp
Examples/WindowsProject/: WindowsProjectExample.project  WindowsProjectExample.solution
Projector/: About.Designer.cs  About.cs  About.resx  BuildSolutions.Designer.cs  BuildSolutions.cs  BuildSolutions.resx  CUDA.cs  Condition.cs  ConsoleProcess.cs  DependencyNode.cs  DependencyTree.cs  EventLog.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathRegistry.cs  PersistentState.cs  Program.cs  Project.cs  Projector.csproj  Section.cs  Solution.cs  ToolsetVersion.cs  VSNotFoundException.cs  icon.xcf  packages.config
Projector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XmlWriter/: Line.cs  Section.cs
